practice 4/MainWindow.xaml

<Window x:Class="practice_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_4"
        mc:Ignorable="d"
        xmlns:practice4="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="comboBox" Width="150">
            <ComboBoxItem Content="0.1 sec" />
            <ComboBoxItem Content="0.5 sec" />
            <ComboBoxItem Content="1 sec" />
        </ComboBox>


        <Button x:Name="first_btn" Content="Светодиоды" Grid.Row="1" Grid.Column="1" Width="150" Height="40" FontWeight="Light" FontFamily="Calibri" Click="first_btn_Click"/>
        <Button x:Name="second_btn" Content="Пьезоэлемент" Grid.Row="1" Grid.Column="2" Width="150" Height="40" FontWeight="Light" FontFamily="Calibri" Click="second_btn_Click"/>
        <Label x:Name="LabelText" Content="None" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
